{
  "name": "wooj",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@shopify/draggable": "^1.1.4",
    "@tiptap/extension-color": "^2.22.3",
    "@tiptap/extension-list-item": "^2.22.3",
    "@tiptap/extension-placeholder": "^2.22.3",
    "@tiptap/extension-text-style": "^2.22.3",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@tiptap/vue-3": "^2.22.3",
    "axios": "^1.10.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "npm": "^11.4.2",
    "pinia": "^3.0.1",
    "swiper": "^11.2.8",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "3.5.3",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^3.1.0"
  }
}
